<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularXXTT-Book.ttf">
            <string>CircularXXTT-Book</string>
        </array>
        <array key="CircularXXTT-Medium.ttf">
            <string>CircularXXTT-Medium</string>
        </array>
        <array key="CircularXXTT-Regular.ttf">
            <string>CircularXXTT-Regular</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Registeration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserRegisterationViewController" id="Y6W-OH-hqX" customClass="UserRegisterationViewController" customModule="SmilesOnboarding" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-z6-E4a" userLabel="BackgroundView" customClass="HeaderGradientView" customModule="SmilesUtilities">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-v2-YvX">
                                        <rect key="frame" x="16" y="58" width="32" height="32"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-bR-T6O">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="tintColor" red="0.074509803920000006" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="newBackButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5di-AW-zzi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2hf-bR-T6O" firstAttribute="leading" secondItem="ZIb-v2-YvX" secondAttribute="leading" id="Av2-U6-L5O"/>
                                            <constraint firstAttribute="bottom" secondItem="2hf-bR-T6O" secondAttribute="bottom" id="Hht-zm-ZJr"/>
                                            <constraint firstAttribute="width" constant="32" id="JTA-GE-x8q"/>
                                            <constraint firstAttribute="trailing" secondItem="2hf-bR-T6O" secondAttribute="trailing" id="nFa-Uw-eDg"/>
                                            <constraint firstItem="2hf-bR-T6O" firstAttribute="top" secondItem="ZIb-v2-YvX" secondAttribute="top" id="sbx-Ya-oMh"/>
                                            <constraint firstAttribute="height" constant="32" id="xPc-WR-jaU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-IT-1g7" customClass="CustomThemButton" customModule="Smiles" customModuleProvider="target">
                                        <rect key="frame" x="323" y="56" width="46" height="36"/>
                                        <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="20"/>
                                        <state key="normal" title="العربية">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-qo-9mJ">
                                        <rect key="frame" x="16" y="112.00000000000001" width="207.66666666666666" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a few details about yourself" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-AZ-E9v">
                                        <rect key="frame" x="16" y="153.66666666666666" width="353" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="CircularXXTT-Book" family="CircularXX TT" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-h8-p87" customClass="RoundUIView" customModule="Smiles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="393" height="659"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-Km-Qdo">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="659"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-BF-LZb" userLabel="ContentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="859.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-UJ-j8r">
                                                                <rect key="frame" x="0.0" y="24" width="385" height="804.66666666666663"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-Bp-Flh" userLabel="fname">
                                                                        <rect key="frame" x="0.0" y="0.0" width="385" height="86"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-9c-RcP">
                                                                                <rect key="frame" x="16" y="12" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-3I-pvi" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                                                <rect key="frame" x="16" y="34" width="353" height="40"/>
                                                                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="wIe-Zk-TOP"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Gr6-9c-RcP" firstAttribute="top" secondItem="GTe-Bp-Flh" secondAttribute="top" constant="12" id="3jS-Re-PQ7"/>
                                                                            <constraint firstItem="Ups-3I-pvi" firstAttribute="top" secondItem="Gr6-9c-RcP" secondAttribute="bottom" constant="4" id="E1S-C8-tbx"/>
                                                                            <constraint firstItem="Ups-3I-pvi" firstAttribute="leading" secondItem="Gr6-9c-RcP" secondAttribute="leading" id="NqM-oQ-jS0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ups-3I-pvi" secondAttribute="bottom" constant="12" id="THX-7k-aA9"/>
                                                                            <constraint firstItem="Ups-3I-pvi" firstAttribute="trailing" secondItem="Gr6-9c-RcP" secondAttribute="trailing" id="gem-Oj-0Qg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Gr6-9c-RcP" secondAttribute="trailing" constant="16" id="oGL-gC-7Pi"/>
                                                                            <constraint firstItem="Gr6-9c-RcP" firstAttribute="leading" secondItem="GTe-Bp-Flh" secondAttribute="leading" constant="16" id="xyj-2c-xqa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw4-Od-HlY" userLabel="lname">
                                                                        <rect key="frame" x="0.0" y="97" width="385" height="86"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rge-hz-QKJ">
                                                                                <rect key="frame" x="16" y="12" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-ij-6Fz" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                                                <rect key="frame" x="16" y="34" width="353" height="40"/>
                                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="8XO-Hy-qBx"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="rge-hz-QKJ" secondAttribute="trailing" constant="16" id="25y-9o-PEg"/>
                                                                            <constraint firstItem="a8D-ij-6Fz" firstAttribute="top" secondItem="rge-hz-QKJ" secondAttribute="bottom" constant="4" id="53B-C6-hsw"/>
                                                                            <constraint firstItem="a8D-ij-6Fz" firstAttribute="leading" secondItem="rge-hz-QKJ" secondAttribute="leading" id="U6X-Xd-aSB"/>
                                                                            <constraint firstItem="a8D-ij-6Fz" firstAttribute="trailing" secondItem="rge-hz-QKJ" secondAttribute="trailing" id="aAi-KH-wEC"/>
                                                                            <constraint firstAttribute="bottom" secondItem="a8D-ij-6Fz" secondAttribute="bottom" constant="12" id="cfb-fN-Us4"/>
                                                                            <constraint firstItem="rge-hz-QKJ" firstAttribute="leading" secondItem="Mw4-Od-HlY" secondAttribute="leading" constant="16" id="dNd-y7-UWG"/>
                                                                            <constraint firstItem="rge-hz-QKJ" firstAttribute="top" secondItem="Mw4-Od-HlY" secondAttribute="top" constant="12" id="lbV-vz-Xbi"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-j1-uXH" userLabel="email">
                                                                        <rect key="frame" x="0.0" y="194" width="385" height="86"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-MA-lAC">
                                                                                <rect key="frame" x="16" y="12" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. abcde@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-US-uJZ" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                                                <rect key="frame" x="16" y="34" width="353" height="40"/>
                                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="1Nq-HE-CxE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="EkO-MA-lAC" firstAttribute="top" secondItem="uqJ-j1-uXH" secondAttribute="top" constant="12" id="30S-Rd-bm5"/>
                                                                            <constraint firstItem="QWu-US-uJZ" firstAttribute="top" secondItem="EkO-MA-lAC" secondAttribute="bottom" constant="4" id="Crr-tO-BEa"/>
                                                                            <constraint firstItem="QWu-US-uJZ" firstAttribute="trailing" secondItem="EkO-MA-lAC" secondAttribute="trailing" id="Fjg-g1-YL0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QWu-US-uJZ" secondAttribute="bottom" constant="12" id="Jn3-MG-V4N"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EkO-MA-lAC" secondAttribute="trailing" constant="16" id="fko-Fs-4ll"/>
                                                                            <constraint firstItem="QWu-US-uJZ" firstAttribute="leading" secondItem="EkO-MA-lAC" secondAttribute="leading" id="liP-MD-9UG"/>
                                                                            <constraint firstItem="EkO-MA-lAC" firstAttribute="leading" secondItem="uqJ-j1-uXH" secondAttribute="leading" constant="16" id="mxP-5j-gDp"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-Yp-4MJ" userLabel="dob">
                                                                        <rect key="frame" x="0.0" y="291" width="385" height="102.66666666666669"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-HY-zTL">
                                                                                <rect key="frame" x="16" y="12" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-jO-ceP" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                                                <rect key="frame" x="16" y="50.666666666666629" width="87.666666666666671" height="40"/>
                                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="kev-58-Hkf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-ju-KTe">
                                                                                <rect key="frame" x="16" y="34" width="87.666666666666671" height="14.666666666666664"/>
                                                                                <fontDescription key="fontDescription" name="CircularXXTT-Book" family="CircularXX TT" pointSize="12"/>
                                                                                <color key="textColor" red="0.42745098039215684" green="0.40000000000000002" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPs-uh-mkv" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                                                <rect key="frame" x="115.66666666666669" y="50.666666666666629" width="87.333333333333314" height="40"/>
                                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="XLp-5K-EMh"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-zD-ZEE">
                                                                                <rect key="frame" x="115.66666666666669" y="34" width="87.333333333333314" height="14.666666666666664"/>
                                                                                <fontDescription key="fontDescription" name="CircularXXTT-Book" family="CircularXX TT" pointSize="12"/>
                                                                                <color key="textColor" red="0.42745098040000001" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D68-FZ-5KS" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                                                <rect key="frame" x="215" y="50.666666666666629" width="154" height="40"/>
                                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="jng-h0-dEk"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-Je-tlE">
                                                                                <rect key="frame" x="215" y="34" width="154" height="14.666666666666664"/>
                                                                                <fontDescription key="fontDescription" name="CircularXXTT-Book" family="CircularXX TT" pointSize="12"/>
                                                                                <color key="textColor" red="0.42745098040000001" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu4-AP-DEI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="385" height="102.66666666666667"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                                <connections>
                                                                                    <action selector="dobPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rCZ-p1-qzf"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="m5L-HY-zTL" secondAttribute="trailing" constant="16" id="08f-H5-GJi"/>
                                                                            <constraint firstItem="jFI-Je-tlE" firstAttribute="top" secondItem="GDn-ju-KTe" secondAttribute="top" id="5up-uX-TOS"/>
                                                                            <constraint firstItem="GDn-ju-KTe" firstAttribute="leading" secondItem="m5L-HY-zTL" secondAttribute="leading" id="6A5-JG-atP"/>
                                                                            <constraint firstItem="kbu-zD-ZEE" firstAttribute="leading" secondItem="vPs-uh-mkv" secondAttribute="leading" id="6HM-kL-NQc"/>
                                                                            <constraint firstItem="kbu-zD-ZEE" firstAttribute="top" secondItem="GDn-ju-KTe" secondAttribute="top" id="83h-Io-hRW"/>
                                                                            <constraint firstItem="jFI-Je-tlE" firstAttribute="leading" secondItem="D68-FZ-5KS" secondAttribute="leading" id="8gx-ba-y5j"/>
                                                                            <constraint firstItem="Lu4-AP-DEI" firstAttribute="top" secondItem="LDj-Yp-4MJ" secondAttribute="top" id="8qa-e0-SmD"/>
                                                                            <constraint firstItem="GDn-ju-KTe" firstAttribute="leading" secondItem="DTx-jO-ceP" secondAttribute="leading" id="9AH-NK-8Tm"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Lu4-AP-DEI" secondAttribute="bottom" id="Ae5-cK-Mz0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jFI-Je-tlE" secondAttribute="trailing" constant="16" id="Bz6-Sy-oTo"/>
                                                                            <constraint firstItem="DTx-jO-ceP" firstAttribute="leading" secondItem="m5L-HY-zTL" secondAttribute="leading" id="IsP-5U-Tc6"/>
                                                                            <constraint firstItem="DTx-jO-ceP" firstAttribute="top" secondItem="GDn-ju-KTe" secondAttribute="bottom" constant="2" id="Kfi-WM-wJp"/>
                                                                            <constraint firstItem="m5L-HY-zTL" firstAttribute="top" secondItem="LDj-Yp-4MJ" secondAttribute="top" constant="12" id="Q1S-Ep-kvR"/>
                                                                            <constraint firstItem="jFI-Je-tlE" firstAttribute="leading" secondItem="kbu-zD-ZEE" secondAttribute="trailing" constant="12" id="SKZ-ZJ-wcm"/>
                                                                            <constraint firstItem="kbu-zD-ZEE" firstAttribute="leading" secondItem="GDn-ju-KTe" secondAttribute="trailing" constant="12" id="W2X-DT-BzI"/>
                                                                            <constraint firstItem="kbu-zD-ZEE" firstAttribute="width" secondItem="GDn-ju-KTe" secondAttribute="width" id="WtS-Vs-1cg"/>
                                                                            <constraint firstItem="m5L-HY-zTL" firstAttribute="leading" secondItem="LDj-Yp-4MJ" secondAttribute="leading" constant="16" id="blC-oP-qEj"/>
                                                                            <constraint firstItem="jFI-Je-tlE" firstAttribute="width" secondItem="LDj-Yp-4MJ" secondAttribute="width" multiplier="0.4" id="eRt-7a-zBj"/>
                                                                            <constraint firstItem="Lu4-AP-DEI" firstAttribute="leading" secondItem="LDj-Yp-4MJ" secondAttribute="leading" id="gKQ-37-u2t"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Lu4-AP-DEI" secondAttribute="trailing" id="gaA-h3-Oqk"/>
                                                                            <constraint firstItem="D68-FZ-5KS" firstAttribute="trailing" secondItem="jFI-Je-tlE" secondAttribute="trailing" id="gid-FY-Fv8"/>
                                                                            <constraint firstItem="vPs-uh-mkv" firstAttribute="trailing" secondItem="kbu-zD-ZEE" secondAttribute="trailing" id="iRg-eN-U5j"/>
                                                                            <constraint firstItem="GDn-ju-KTe" firstAttribute="top" secondItem="m5L-HY-zTL" secondAttribute="bottom" constant="4" id="jMs-dO-XJh"/>
                                                                            <constraint firstItem="vPs-uh-mkv" firstAttribute="top" secondItem="kbu-zD-ZEE" secondAttribute="bottom" constant="2" id="muz-i1-yqA"/>
                                                                            <constraint firstItem="D68-FZ-5KS" firstAttribute="top" secondItem="jFI-Je-tlE" secondAttribute="bottom" constant="2" id="oQI-nL-pMD"/>
                                                                            <constraint firstItem="DTx-jO-ceP" firstAttribute="trailing" secondItem="GDn-ju-KTe" secondAttribute="trailing" id="uEU-7d-hDj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="DTx-jO-ceP" secondAttribute="bottom" constant="12" id="xeW-AV-dag"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-Tx-aRr" userLabel="nationality">
                                                                        <rect key="frame" x="0.0" y="404.66666666666663" width="385" height="86"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-ic-xJJ">
                                                                                <rect key="frame" x="16" y="12" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-ne-ePj" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                                                <rect key="frame" x="16" y="34" width="353" height="40"/>
                                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="byO-fO-uhm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-sE-uLB">
                                                                                <rect key="frame" x="26" y="41.666666666666742" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="Hsw-nZ-ug1"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="xFO-L1-SYf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-zS-9kE">
                                                                                <rect key="frame" x="343" y="46.666666666666742" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="kL3-zS-9kE" secondAttribute="height" multiplier="1:1" id="0o9-Hj-CQ7"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="6SA-PC-yBG"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="592-sQ-TU7">
                                                                                <rect key="frame" x="16" y="34" width="353" height="40"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                                <connections>
                                                                                    <action selector="nationalityPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u7w-zg-9yG"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Kka-ne-ePj" secondAttribute="bottom" constant="12" id="1JB-Ie-wsw"/>
                                                                            <constraint firstItem="sA5-sE-uLB" firstAttribute="leading" secondItem="Kka-ne-ePj" secondAttribute="leading" constant="10" id="DGu-NG-evm"/>
                                                                            <constraint firstItem="sA5-sE-uLB" firstAttribute="centerY" secondItem="Kka-ne-ePj" secondAttribute="centerY" id="K8J-rD-2yr"/>
                                                                            <constraint firstItem="Kka-ne-ePj" firstAttribute="trailing" secondItem="zL8-ic-xJJ" secondAttribute="trailing" id="KbI-XD-WQl"/>
                                                                            <constraint firstItem="kL3-zS-9kE" firstAttribute="trailing" secondItem="Kka-ne-ePj" secondAttribute="trailing" constant="-11" id="Lzt-iq-7SF"/>
                                                                            <constraint firstItem="592-sQ-TU7" firstAttribute="trailing" secondItem="Kka-ne-ePj" secondAttribute="trailing" id="NXi-rM-aEY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zL8-ic-xJJ" secondAttribute="trailing" constant="16" id="UQB-JO-qnx"/>
                                                                            <constraint firstItem="592-sQ-TU7" firstAttribute="bottom" secondItem="Kka-ne-ePj" secondAttribute="bottom" id="Vrg-FK-4pV"/>
                                                                            <constraint firstItem="Kka-ne-ePj" firstAttribute="leading" secondItem="zL8-ic-xJJ" secondAttribute="leading" id="Znh-iB-SXr"/>
                                                                            <constraint firstItem="zL8-ic-xJJ" firstAttribute="top" secondItem="P9c-Tx-aRr" secondAttribute="top" constant="12" id="cjn-rP-RaN"/>
                                                                            <constraint firstItem="Kka-ne-ePj" firstAttribute="top" secondItem="zL8-ic-xJJ" secondAttribute="bottom" constant="4" id="ieK-YF-Znh"/>
                                                                            <constraint firstItem="592-sQ-TU7" firstAttribute="top" secondItem="Kka-ne-ePj" secondAttribute="top" id="qLR-p4-8Gq"/>
                                                                            <constraint firstItem="592-sQ-TU7" firstAttribute="leading" secondItem="Kka-ne-ePj" secondAttribute="leading" id="wKi-No-2D0"/>
                                                                            <constraint firstItem="kL3-zS-9kE" firstAttribute="centerY" secondItem="Kka-ne-ePj" secondAttribute="centerY" id="y5v-EW-if2"/>
                                                                            <constraint firstItem="zL8-ic-xJJ" firstAttribute="leading" secondItem="P9c-Tx-aRr" secondAttribute="leading" constant="16" id="yrh-8G-M3w"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-zt-0BX" userLabel="gender">
                                                                        <rect key="frame" x="0.0" y="501.66666666666663" width="385" height="86"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-ZO-QCy">
                                                                                <rect key="frame" x="16" y="12" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-sw-zEW" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                                                <rect key="frame" x="16" y="34" width="353" height="40"/>
                                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="F9e-4O-rZk"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-mG-d98">
                                                                                <rect key="frame" x="343" y="46.666666666666742" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="68r-d2-LZc"/>
                                                                                    <constraint firstAttribute="width" secondItem="U2i-mG-d98" secondAttribute="height" multiplier="1:1" id="8gs-Rt-50T"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-m7-YdY">
                                                                                <rect key="frame" x="16" y="34" width="353" height="40"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                                <connections>
                                                                                    <action selector="genderPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IEn-Qg-hdr"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="EyH-m7-YdY" firstAttribute="bottom" secondItem="kqW-sw-zEW" secondAttribute="bottom" id="1NT-U4-qzZ"/>
                                                                            <constraint firstItem="EyH-m7-YdY" firstAttribute="trailing" secondItem="kqW-sw-zEW" secondAttribute="trailing" id="3d0-lJ-7T6"/>
                                                                            <constraint firstItem="DQf-ZO-QCy" firstAttribute="top" secondItem="MUP-zt-0BX" secondAttribute="top" constant="12" id="5KU-7Z-rJe"/>
                                                                            <constraint firstItem="U2i-mG-d98" firstAttribute="centerY" secondItem="kqW-sw-zEW" secondAttribute="centerY" id="ABa-lb-6jC"/>
                                                                            <constraint firstItem="EyH-m7-YdY" firstAttribute="leading" secondItem="kqW-sw-zEW" secondAttribute="leading" id="P1r-oe-x6y"/>
                                                                            <constraint firstItem="EyH-m7-YdY" firstAttribute="top" secondItem="kqW-sw-zEW" secondAttribute="top" id="RA7-cC-8Lq"/>
                                                                            <constraint firstItem="DQf-ZO-QCy" firstAttribute="leading" secondItem="MUP-zt-0BX" secondAttribute="leading" constant="16" id="SlA-5Y-pPh"/>
                                                                            <constraint firstItem="kqW-sw-zEW" firstAttribute="leading" secondItem="DQf-ZO-QCy" secondAttribute="leading" id="VVJ-Ve-XnC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="DQf-ZO-QCy" secondAttribute="trailing" constant="16" id="aT5-xV-cGB"/>
                                                                            <constraint firstItem="kqW-sw-zEW" firstAttribute="top" secondItem="DQf-ZO-QCy" secondAttribute="bottom" constant="4" id="jEG-4e-yXA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="kqW-sw-zEW" secondAttribute="bottom" constant="12" id="oTi-nj-M5B"/>
                                                                            <constraint firstItem="kqW-sw-zEW" firstAttribute="trailing" secondItem="DQf-ZO-QCy" secondAttribute="trailing" id="xsz-L2-eHX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-GE-uTJ" userLabel="promo code">
                                                                        <rect key="frame" x="0.0" y="598.66666666666663" width="385" height="86"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a referal/promo code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-hV-CNY">
                                                                                <rect key="frame" x="16" y="12" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <color key="highlightedColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-ya-fkr" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                                                <rect key="frame" x="16" y="34" width="353" height="40"/>
                                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="D8j-3A-V4J"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-mv-Z60">
                                                                                <rect key="frame" x="339.66666666666669" y="43" width="22" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Ify-mv-Z60" secondAttribute="height" multiplier="1:1" id="57i-R9-eza"/>
                                                                                    <constraint firstAttribute="height" constant="22" id="vr1-fx-J9T"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dva-8v-Qez">
                                                                                <rect key="frame" x="339.66666666666669" y="34" width="29.333333333333314" height="40"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                                <connections>
                                                                                    <action selector="promoReferralInfoPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f3S-ep-WEK"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="QoJ-ya-fkr" firstAttribute="top" secondItem="tFq-hV-CNY" secondAttribute="bottom" constant="4" id="Cmm-bg-X4r"/>
                                                                            <constraint firstItem="tFq-hV-CNY" firstAttribute="top" secondItem="h8p-GE-uTJ" secondAttribute="top" constant="12" id="IL7-PR-460"/>
                                                                            <constraint firstItem="QoJ-ya-fkr" firstAttribute="leading" secondItem="tFq-hV-CNY" secondAttribute="leading" id="NQk-Mu-vWw"/>
                                                                            <constraint firstItem="dva-8v-Qez" firstAttribute="top" secondItem="QoJ-ya-fkr" secondAttribute="top" id="ZJX-MG-js2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QoJ-ya-fkr" secondAttribute="bottom" constant="12" id="cET-7a-ZbY"/>
                                                                            <constraint firstItem="dva-8v-Qez" firstAttribute="trailing" secondItem="QoJ-ya-fkr" secondAttribute="trailing" id="eWQ-cf-R7c"/>
                                                                            <constraint firstItem="dva-8v-Qez" firstAttribute="leading" secondItem="Ify-mv-Z60" secondAttribute="leading" id="ex4-bA-wzH"/>
                                                                            <constraint firstItem="tFq-hV-CNY" firstAttribute="leading" secondItem="h8p-GE-uTJ" secondAttribute="leading" constant="16" id="f8x-dI-7jG"/>
                                                                            <constraint firstItem="Ify-mv-Z60" firstAttribute="centerY" secondItem="QoJ-ya-fkr" secondAttribute="centerY" id="fuJ-ag-gp5"/>
                                                                            <constraint firstItem="QoJ-ya-fkr" firstAttribute="trailing" secondItem="tFq-hV-CNY" secondAttribute="trailing" id="hav-bg-RhU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tFq-hV-CNY" secondAttribute="trailing" constant="16" id="iKr-6r-xJG"/>
                                                                            <constraint firstItem="dva-8v-Qez" firstAttribute="bottom" secondItem="QoJ-ya-fkr" secondAttribute="bottom" id="lvn-Mv-CEk"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-do-CvG" userLabel="terms">
                                                                        <rect key="frame" x="0.0" y="695.66666666666663" width="385" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-8f-d6p">
                                                                                <rect key="frame" x="16" y="8.0000000000000018" width="353" height="29.666666666666671"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                                <color key="textColor" red="0.47029817099999999" green="0.47834676500000001" blue="0.48662257190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" tag="988" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-Zr-1nK">
                                                                                <rect key="frame" x="16" y="8.0000000000000018" width="353" height="29.666666666666671"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <state key="normal">
                                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="termsPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ld9-E2-MQv"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="pCL-8f-d6p" secondAttribute="trailing" constant="16" id="6pB-Tf-OUU"/>
                                                                            <constraint firstItem="pCL-8f-d6p" firstAttribute="leading" secondItem="3Sw-do-CvG" secondAttribute="leading" constant="16" id="CbH-Bo-V4J"/>
                                                                            <constraint firstItem="sVq-Zr-1nK" firstAttribute="top" secondItem="pCL-8f-d6p" secondAttribute="top" id="Cg1-qg-Rdl"/>
                                                                            <constraint firstItem="sVq-Zr-1nK" firstAttribute="trailing" secondItem="pCL-8f-d6p" secondAttribute="trailing" id="S6G-ft-RCq"/>
                                                                            <constraint firstItem="sVq-Zr-1nK" firstAttribute="bottom" secondItem="pCL-8f-d6p" secondAttribute="bottom" id="Yo7-XJ-f8s"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pCL-8f-d6p" secondAttribute="bottom" constant="12.5" id="ehL-uq-var"/>
                                                                            <constraint firstItem="sVq-Zr-1nK" firstAttribute="leading" secondItem="pCL-8f-d6p" secondAttribute="leading" id="nlu-Il-KVd"/>
                                                                            <constraint firstItem="pCL-8f-d6p" firstAttribute="top" secondItem="3Sw-do-CvG" secondAttribute="top" constant="8" id="zNs-yF-pb9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-NB-4bd">
                                                                        <rect key="frame" x="0.0" y="756.66666666666663" width="385" height="48"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-lc-Jza">
                                                                                <rect key="frame" x="16" y="0.0" width="353" height="48"/>
                                                                                <color key="backgroundColor" red="0.45882352941176469" green="0.25882352941176467" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="XnL-Lu-xD4"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                                                    <fontDescription key="titleFontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="16"/>
                                                                                </buttonConfiguration>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="24"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="continuePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dtz-tP-2zx"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="pmC-lc-Jza" secondAttribute="trailing" constant="16" id="3AL-9o-Mow"/>
                                                                            <constraint firstItem="pmC-lc-Jza" firstAttribute="top" secondItem="9ma-NB-4bd" secondAttribute="top" id="9eh-XS-xiB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pmC-lc-Jza" secondAttribute="bottom" id="agx-Tq-eEi"/>
                                                                            <constraint firstItem="pmC-lc-Jza" firstAttribute="leading" secondItem="9ma-NB-4bd" secondAttribute="leading" constant="16" id="ap1-Ag-rDC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ify-mv-Z60" firstAttribute="centerX" secondItem="kL3-zS-9kE" secondAttribute="centerX" id="Q7y-cH-nPB"/>
                                                                    <constraint firstItem="kL3-zS-9kE" firstAttribute="centerX" secondItem="U2i-mG-d98" secondAttribute="centerX" id="l0E-kq-dJ1"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1Yl-UJ-j8r" firstAttribute="top" secondItem="AwE-BF-LZb" secondAttribute="top" constant="24" id="2zk-jf-Bvy"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Yl-UJ-j8r" secondAttribute="bottom" constant="30.670000000000002" id="4cu-BW-PqD"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Yl-UJ-j8r" secondAttribute="trailing" constant="8" id="RRj-qx-iDk"/>
                                                            <constraint firstItem="1Yl-UJ-j8r" firstAttribute="leading" secondItem="AwE-BF-LZb" secondAttribute="leading" id="o6f-Wz-99k"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AwE-BF-LZb" firstAttribute="leading" secondItem="KQC-Km-Qdo" secondAttribute="leading" id="HPr-R8-Tli"/>
                                                    <constraint firstItem="AwE-BF-LZb" firstAttribute="width" secondItem="KQC-Km-Qdo" secondAttribute="width" id="R9O-Yq-Im4"/>
                                                    <constraint firstAttribute="bottom" secondItem="AwE-BF-LZb" secondAttribute="bottom" id="YvE-ze-fmQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AwE-BF-LZb" secondAttribute="trailing" id="uWp-VA-4IV"/>
                                                    <constraint firstItem="AwE-BF-LZb" firstAttribute="top" secondItem="KQC-Km-Qdo" secondAttribute="top" id="wPz-Hw-jIN"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26w-IP-sMe">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" text="Information you have entered does not match our records, try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-8f-3BF">
                                                        <rect key="frame" x="20" y="9" width="353" height="36"/>
                                                        <fontDescription key="fontDescription" name="CircularXXTT-Regular" family="CircularXX TT" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that your membership will be blocked on 3rd incorrect try." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-23-DMa">
                                                        <rect key="frame" x="20" y="-30.666666666666657" width="353" height="14.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="CircularXXTT-Regular" family="CircularXX TT" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.070588235289999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ceC-23-DMa" firstAttribute="top" secondItem="X9j-8f-3BF" secondAttribute="bottom" priority="500" constant="10" id="7Og-iM-P4t"/>
                                                    <constraint firstItem="X9j-8f-3BF" firstAttribute="leading" secondItem="26w-IP-sMe" secondAttribute="leading" constant="20" id="HD8-k2-k8o"/>
                                                    <constraint firstAttribute="trailing" secondItem="ceC-23-DMa" secondAttribute="trailing" constant="20" id="WNp-cR-a3N"/>
                                                    <constraint firstItem="ceC-23-DMa" firstAttribute="leading" secondItem="26w-IP-sMe" secondAttribute="leading" constant="20" id="Y4P-nA-3gc"/>
                                                    <constraint firstAttribute="height" id="bWP-b1-oCD"/>
                                                    <constraint firstItem="X9j-8f-3BF" firstAttribute="top" secondItem="26w-IP-sMe" secondAttribute="top" constant="9" id="huA-zU-RX6"/>
                                                    <constraint firstAttribute="trailing" secondItem="X9j-8f-3BF" secondAttribute="trailing" constant="20" id="oOQ-g4-FzP"/>
                                                    <constraint firstAttribute="bottom" secondItem="ceC-23-DMa" secondAttribute="bottom" constant="16" id="uwQ-iv-8Il"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KQC-Km-Qdo" secondAttribute="bottom" id="7Dh-m2-mN8"/>
                                            <constraint firstItem="26w-IP-sMe" firstAttribute="leading" secondItem="KQC-Km-Qdo" secondAttribute="leading" id="8iR-Df-dOK"/>
                                            <constraint firstItem="KQC-Km-Qdo" firstAttribute="top" secondItem="Pfz-h8-p87" secondAttribute="top" id="EJ5-Xn-x4g"/>
                                            <constraint firstItem="26w-IP-sMe" firstAttribute="trailing" secondItem="KQC-Km-Qdo" secondAttribute="trailing" id="SR5-wN-PDd"/>
                                            <constraint firstAttribute="trailing" secondItem="KQC-Km-Qdo" secondAttribute="trailing" id="atK-iQ-Mwu"/>
                                            <constraint firstItem="KQC-Km-Qdo" firstAttribute="leading" secondItem="Pfz-h8-p87" secondAttribute="leading" id="tCU-YZ-YAA"/>
                                            <constraint firstItem="26w-IP-sMe" firstAttribute="top" secondItem="KQC-Km-Qdo" secondAttribute="top" id="ymK-Ip-mT2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="TAj-AZ-E9v" firstAttribute="top" secondItem="RdI-qo-9mJ" secondAttribute="bottom" constant="8" id="0ia-p4-WOr"/>
                                    <constraint firstItem="Pfz-h8-p87" firstAttribute="leading" secondItem="VxK-z6-E4a" secondAttribute="leading" id="7wW-4V-OAT"/>
                                    <constraint firstItem="Pfz-h8-p87" firstAttribute="top" secondItem="TAj-AZ-E9v" secondAttribute="bottom" constant="20" id="Eum-wN-ipQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xHr-IT-1g7" secondAttribute="trailing" constant="24" id="HMU-Mr-v0O"/>
                                    <constraint firstItem="xHr-IT-1g7" firstAttribute="top" secondItem="VxK-z6-E4a" secondAttribute="top" constant="56" id="KO1-5I-Vk7"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfz-h8-p87" secondAttribute="bottom" id="Lic-gb-PAt"/>
                                    <constraint firstItem="RdI-qo-9mJ" firstAttribute="top" secondItem="xHr-IT-1g7" secondAttribute="bottom" constant="20" id="Nhq-a2-xGz"/>
                                    <constraint firstItem="RdI-qo-9mJ" firstAttribute="leading" secondItem="VxK-z6-E4a" secondAttribute="leading" constant="16" id="QcY-6y-Zyh"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfz-h8-p87" secondAttribute="trailing" id="X2K-sN-jeF"/>
                                    <constraint firstItem="TAj-AZ-E9v" firstAttribute="leading" secondItem="RdI-qo-9mJ" secondAttribute="leading" id="baY-1W-C7u"/>
                                    <constraint firstAttribute="trailing" secondItem="TAj-AZ-E9v" secondAttribute="trailing" constant="24" id="fcM-qU-lKa"/>
                                    <constraint firstItem="ZIb-v2-YvX" firstAttribute="leading" secondItem="VxK-z6-E4a" secondAttribute="leading" constant="16" id="mb3-qo-MlN"/>
                                    <constraint firstItem="ZIb-v2-YvX" firstAttribute="centerY" secondItem="xHr-IT-1g7" secondAttribute="centerY" id="rex-zR-Ot7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxK-z6-E4a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EUD-Fo-Ye5"/>
                            <constraint firstAttribute="bottom" secondItem="VxK-z6-E4a" secondAttribute="bottom" id="XyP-uv-iRy"/>
                            <constraint firstItem="VxK-z6-E4a" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="doq-Te-Uoj"/>
                            <constraint firstItem="VxK-z6-E4a" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="u2Q-CT-GaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraint_bannerHeight" destination="bWP-b1-oCD" id="zYm-9V-25w"/>
                        <outlet property="continueBtn" destination="pmC-lc-Jza" id="Zid-hj-tL9"/>
                        <outlet property="countryFlagImg" destination="sA5-sE-uLB" id="63d-LB-nV7"/>
                        <outlet property="dayLbl" destination="GDn-ju-KTe" id="ZUD-WM-ncc"/>
                        <outlet property="dayTxtFld" destination="DTx-jO-ceP" id="fXH-1c-E1m"/>
                        <outlet property="dobLbl" destination="m5L-HY-zTL" id="zaF-cq-DZ7"/>
                        <outlet property="dobPickerBtn" destination="Lu4-AP-DEI" id="Xje-5F-yPe"/>
                        <outlet property="emailFld" destination="QWu-US-uJZ" id="Fga-IK-HXb"/>
                        <outlet property="emailLbl" destination="EkO-MA-lAC" id="Lgg-ok-LRQ"/>
                        <outlet property="emailWrapperVu" destination="uqJ-j1-uXH" id="UTH-mM-Tve"/>
                        <outlet property="firstNameLbl" destination="Gr6-9c-RcP" id="Ffa-Ir-nKG"/>
                        <outlet property="firstNameTxtFld" destination="Ups-3I-pvi" id="oEH-H7-u2f"/>
                        <outlet property="genderLbl" destination="DQf-ZO-QCy" id="fra-2J-6Dn"/>
                        <outlet property="genderTxtFld" destination="kqW-sw-zEW" id="PKN-3L-dJZ"/>
                        <outlet property="genderWrapper" destination="MUP-zt-0BX" id="OMS-FY-Z6L"/>
                        <outlet property="lastNameLbl" destination="rge-hz-QKJ" id="783-yQ-0g6"/>
                        <outlet property="lastNameTxtFld" destination="a8D-ij-6Fz" id="S07-Eb-5Ia"/>
                        <outlet property="lbl_bannerSubTitle" destination="ceC-23-DMa" id="av2-1n-uCP"/>
                        <outlet property="lbl_bannerTitle" destination="X9j-8f-3BF" id="Dax-hF-STD"/>
                        <outlet property="monthLbl" destination="kbu-zD-ZEE" id="Bg7-hf-hhx"/>
                        <outlet property="monthTxtFld" destination="vPs-uh-mkv" id="osV-pO-z9o"/>
                        <outlet property="nationalityLbl" destination="zL8-ic-xJJ" id="YnH-EJ-PEl"/>
                        <outlet property="nationalityTxtFld" destination="Kka-ne-ePj" id="jOF-2a-HDM"/>
                        <outlet property="promoCodeWrapper" destination="h8p-GE-uTJ" id="XiC-yQ-3V7"/>
                        <outlet property="promoLbl" destination="tFq-hV-CNY" id="9ov-iH-tED"/>
                        <outlet property="promoTxtFld" destination="QoJ-ya-fkr" id="9yT-Yk-N4e"/>
                        <outlet property="scrollView" destination="KQC-Km-Qdo" id="Rad-Gc-WNx"/>
                        <outlet property="subtitleLbl" destination="TAj-AZ-E9v" id="2BP-yr-MuK"/>
                        <outlet property="termsAndConditionsWrapper" destination="3Sw-do-CvG" id="NSq-nl-BUE"/>
                        <outlet property="termsLbl" destination="pCL-8f-d6p" id="dzs-Nk-CjG"/>
                        <outlet property="titleLbl" destination="RdI-qo-9mJ" id="Tga-cp-WkJ"/>
                        <outlet property="view_banner" destination="26w-IP-sMe" id="Uf9-Vi-aY0"/>
                        <outlet property="yearLbl" destination="jFI-Je-tlE" id="ZE4-t0-EiC"/>
                        <outlet property="yearTxtFld" destination="D68-FZ-5KS" id="uVQ-5s-cBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <designables>
        <designable name="D68-FZ-5KS">
            <size key="intrinsicContentSize" width="36.333333333333336" height="18.666666666666668"/>
        </designable>
        <designable name="DTx-jO-ceP">
            <size key="intrinsicContentSize" width="20.333333333333332" height="18.666666666666668"/>
        </designable>
        <designable name="Kka-ne-ePj">
            <size key="intrinsicContentSize" width="111.33333333333333" height="18.666666666666668"/>
        </designable>
        <designable name="QWu-US-uJZ">
            <size key="intrinsicContentSize" width="147" height="18.666666666666668"/>
        </designable>
        <designable name="QoJ-ya-fkr">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="Ups-3I-pvi">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="a8D-ij-6Fz">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="kqW-sw-zEW">
            <size key="intrinsicContentSize" width="90.333333333333329" height="18.666666666666668"/>
        </designable>
        <designable name="vPs-uh-mkv">
            <size key="intrinsicContentSize" width="24.333333333333332" height="18.666666666666668"/>
        </designable>
        <designable name="xHr-IT-1g7">
            <size key="intrinsicContentSize" width="46" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="black_arrow_down" width="22" height="12"/>
        <image name="info_icon" width="24" height="24"/>
        <image name="newBackButton" width="6" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
